VITE_SUPABASE_URL=https://ttbtdmddwvcodsdbpezm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR0YnRkbWRkd3Zjb2RzZGJwZXptIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA1Njg2ODAsImV4cCI6MjA1NjE0NDY4MH0.NWcSMjMnfehbY72ghCMT36_BkhCIyJUtIGEVOLpw1R8

VITE_POKEMON_API_KEY=fab63e03-6aee-4430-996c-e11bac20d6b5