.trader-hero {
    width: 100%;
    height: 30em;
    background: radial-gradient(#1F3A3D, #000);
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    h1 {
        font-size: 3rem;
        font-weight: 700;
        text-transform: uppercase;
        text-decoration: underline;
        line-height: 3rem;
    }

    p {
        font-size: 1.1rem;
        line-height: 1.1rem;
    }
}

.how-to {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    width: 100%;

    h3 {
        font-size: 1.6rem;
    }

    p {
        font-size: 1.2rem;
        width: 50%;
        display: flex;
        justify-content: center;
        margin: 0 auto;
    }
}

.trader {

    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 5em;

    .select-tcg {
        width: 10em;
        background: beige;
        border-radius: 2em;
        display: flex;
        flex-direction: row;
        height: 25px;
        margin-bottom: 2em;
        align-items: center;
        justify-content: center;
      }
    
    .card-selector {
        width: 200px;
        height: 250px;
        background-color: beige;
    }
}

